
.home-mobile-image img {
  width: 110vw;
  height: 50vh;
  object-fit: cover;
}
.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  gap: 2rem;
}
.home-desc {
  padding: 0 4rem;
}
.home-desc h1 {
  animation: fade-in 1s ease-in-out; 
  font-size: 3.2rem;
  line-height: 4rem;
  font-family: "Bodoni Moda", serif;
  font-weight: 600;
}
.home-desc h4 {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.6rem;
}
.home-showcase {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
}
.home-image {
  display: none;
}
.home-container p{
  opacity: 0;
}
.home-container .card-title:hover {
  font-size: 1rem;
}
.home-container .home-projects{
  margin-top: 2rem;
  background-color: black;
  border-radius: 5px;
  font-family: "DM Serif Display", serif;
  letter-spacing: 2px;
  color: #fff;
  width: 80%;
  padding: 1rem 0;
  height: fit-content;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.home-projects:hover{
  background-color: #fff;
  border: 1px solid black;
  color: black;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .home-mobile-image {
    display: none;
  }
  .home {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    align-items: flex-start;
    gap: 0rem;
  }
  .home-container {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .home-showcase {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4rem;
  }
  .home-image {
    display: flex;
    position: absolute;
    z-index: -1;
    right: -10vh;
    top: 0;
    width: 55%;
    height: 100%;
  }
  .home-image img {
    width: 100%;
    height: 100%;
  }
  .home .card-cover {
    height: 92%;
  }
}
